1	=	DifferentActivityIntentDefinition
2	=	WrongMainActivity
3	=	MissingPermissionManifest
4	=	NullGPSLocation
5	=	WrongStringResource
6	=	InvalidURI
7	=	InvalidDate
8	=	InvalidViewFocus
9	=	ViewComponentNotVisible