2       =       DifferentActivityIntentDefinition
8       =       WrongMainActivity
9       =       MissingPermissionManifest
10      =       WrongStringResource
17      =       InvalidURI
18      =       NullGPSLocation
19      =       InvalidDate
26      =       ViewComponentNotVisible
29      =       InvalidViewFocus