1	=	ActivityNotDefined
2	=	DifferentActivityIntentDefinition
3	=	InvalidActivityName
4	=	InvalidKeyIntentPutExtra
5	=	InvalidLabel
6	=	NullIntent
7	=	NullValueIntentPutExtra
8	=	WrongMainActivity
9	=	MissingPermissionManifest
10	=	WrongStringResource
12	=	SDKVersion
17	=	InvalidURI
19	=	InvalidDate
26	=	ViewComponentNotVisible
27	=	FindViewByIdReturnsNull
28	=	InvalidColor
29	=	InvalidViewFocus
31	=	InvalidIDFindView
32	=   InvalidFilePath